# Projet_java

jsp_project_bike/: .classpath  .project
jsp_project_bike/src/main/java/jsp_Projet_bike_package/: Bike.java  BikeDAO.java  Dbconnect.java  pom.xml
jsp_project_bike/src/main/webapp/: createonepizza.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  indexalone.jsp  indexold.jsp
jsp_project_pizza/: .project
jsp_project_pizza/src/main/java/jsp_Projet_pizza_package/: Dbconnect.java  Pizza.java  PizzaDAO.java  pom.xml
jsp_project_pizza/src/main/webapp/: index.jsp  index1.jsp  index2.jsp  index3.jsp  indexold.jsp  onepizza.jsp
jsp_project_pizza/src/main/webapp/WEB-INF/tags/: simple_layout.tag
